{
  "name": "saft-api",
  "version": "0.0.1",
  "description": "Tool thats helps you quickly setup a Web API straight from a SAF-T (PT) file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node parse.js",
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "type": "module",
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "fast-xml-parser": "^3.17.5",
    "json-server": "^0.14.2",
    "nodemon": "^2.0.6",
    "read-file": "^0.2.0",
    "write": "^1.0.3"
  }
}
